// The lines below is needed for importing external CSS files

//noinspection CssUnknownTarget
@import "bower_components/bootstrap/less/bootstrap.less";

//noinspection CssUnknownTarget
@import "bower_components/font-awesome/less/font-awesome.less";

// Inline is important for CSS files due to CSS minification, it actually compiles in to this file
//noinspection CssUnknownTarget
@import (inline) "bower_components/angular-xeditable/dist/css/xeditable.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/handsontable/dist/pikaday/pikaday.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/handsontable/dist/handsontable.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/select2/dist/css/select2.css";

//noinspection CssUnknownTarget
@import (inline) "bower_components/angular-tree-control/css/tree-control.css";

.a6 {
  font-family: @font-family-sans-serif;
  font-size:14px;
  color: #555;
  text-decoration: none;
}

.a4 {
  padding: 1px 6px !important;
  background-image: none !important;
}
.a4:before {
  content: "\f12e";
  font-style: normal;
  .fa;
}

.a5 {
  padding: 1px 6px !important;
  background-image: none !important;
}
.a5:before {
  content: "\f12e";
  font-style: normal;
  .fa;
  .fa-rotate-90;
}

.b5 {
  padding: 1px 6px !important;
  background-image: none !important;
}
.b5:before {
  content: "\f247";
  font-family: FontAwesome;
  font-style: normal;
}


// Fonts
@fa-font-path: "bower_components/font-awesome/fonts";

body {
  display: table;
  width:100%;
}



#data-workbench {
  display: table;
  width:100%;
}




#trees-section {
  display: table-cell;
  vertical-align: top;
  width: 250px;
  padding:20px;
}

#trees-header {
  display: block;
  width:100%;
}

#trees-body {
  display: block;
  margin-top: 20px;
}



#tables-section {
  display: table-cell;
  padding:20px;
}

#tables-header {
  display: inline-block;
  width:100%;
  position: relative;
  padding: 45px 15px 15px;
  border-style: solid;
  margin-right: 0;
  margin-left: 0;
  background-color: #fff;
  border-color: #ddd;
  border-width: 1px;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  li {
    display: inline-block;
  }
}
#tables-header:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Object";
}

#tables-body {
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 0;
  display: block;
  padding: 15px 15px 15px 15px;
  margin-right: 0;
  margin-left: 0;
  margin-top: -6px;
  border-width: 1px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}



.handsontable th {
  text-align: left;
}
.tbl-header-button {
  padding: 0px;
//  position: absolute;
  right: 1px;
  display: inline-block;
  visibility: hidden;
}
th:hover .tbl-header-button {
  visibility: visible;
}

button.btn {
  vertical-align: top;
}
